# MyToolBar

./: .editorconfig  .gitignore  MyToolBar.sln  README.md
MyToolBar/: App.xaml  App.xaml.cs  EntryPoint.cs  GlobalService.cs  IconData.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyToolBar.csproj  MyToolBar.sln  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest  nlog.config
MyToolBar.Common/: GlobalService.cs  LocalCulture.cs  MyToolBar.Common.csproj  NotificationHelper.cs  Settings.cs
MyToolBar.Common/Behaviors/: BlurWindowBehavior.cs  DraggableUIBehavior.cs  WindowDragMoveBehavior.cs
MyToolBar.Common/Func/: HttpHelper.cs  MsgHelper.cs
MyToolBar.Common/Styles/: IconData.xaml  ThemeColor.xaml  ThemeColor_Light.xaml  UITemplate.xaml
MyToolBar.Common/UIBases/: CapsuleBase.cs  FluentWindowBase.cs  FluentWindowBase.xaml  FluentWindowBase.xaml.cs  ItemBase.cs  LoadingIcon.xaml  LoadingIcon.xaml.cs  OuterControlBase.cs  PopWindowBase.cs  PopupWindowBase.cs
MyToolBar.Common/WinAPI/: ActiveWindow.cs  AppBarCreator.cs  DwmAPI.cs  MaxedWindowAPI.cs  ModernStandbyPowerAPI.cs  ScreenAPI.cs  SendHotKey.cs  SystemThemeAPI.cs  ToolWindowAPI.cs  WindowBlur.cs  WindowLongAPI.cs  WindowMaterial.cs
MyToolBar.Common/WinApi/: ActiveWindow.cs  AppBarCreator.cs  AppbarApi.cs  ExplorerAPI.cs  MaxedWindowAPI.cs  ScreenAPI.cs  SendHotKey.cs  ToolWindowApi.cs  WindowBlur.cs
MyToolBar.Plugin.BasicPackage/: IconData.xaml  MyToolBar.Plugin.BasicPackage.csproj  Package.cs
MyToolBar.Plugin.BasicPackage/API/: HardwareInfo.cs  HttpHelper.cs  LemonAppMusicServier.cs  NtProcessAPI.cs  SMTCHelper.cs  WeatherApi.cs
MyToolBar.Plugin.BasicPackage/Capsules/: HardwareMonitorCap.xaml  HardwareMonitorCap.xaml.cs  WeatherCap.xaml  WeatherCap.xaml.cs
MyToolBar.Plugin.BasicPackage/LanguageRes/: PluginLang.En-US.resx  PluginLang.Zh-CN.resx
MyToolBar.Plugin.BasicPackage/LanguageRes/Caps/: LangEn_US.xaml  LangZh_CN.xaml
MyToolBar.Plugin.BasicPackage/LanguageRes/ResouceMonitor/: LangEn_US.xaml  LangZh_CN.xaml
MyToolBar.Plugin.BasicPackage/OuterControls/: DemoClock.xaml.cs  LemonAppMusic.xaml  LemonAppMusic.xaml.cs
MyToolBar.Plugin.BasicPackage/PopupWindows/: LemonAppControlBox.xaml  LemonAppControlBox.xaml.cs  ProcessItem.xaml  ProcessItem.xaml.cs  ResourceMonitor.xaml  ResourceMonitor.xaml.cs  WeatherBox.xaml  WeatherBox.xaml.cs  WeatherCityItem.xaml  WeatherCityItem.xaml.cs  WeatherCityPreview.xaml  WeatherCityPreview.xaml.cs  WeatherDayItem.xaml.cs  WeatherWarningItem.xaml  WeatherWarningItem.xaml.cs
MyToolBar/Behaviors/: BlurWindowBehavior.cs  MicaWindowBehavior.cs  WindowDragMoveBehavior.cs
MyToolBar/Capsules/: CapsuleBase.cs  HardwareMonitorCap.xaml  HardwareMonitorCap.xaml.cs  WeatherCap.xaml  WeatherCap.xaml.cs
MyToolBar/Converters/: EnumToTextConverter.cs
MyToolBar/Func/: CPUInfo.cs  HardwareInfo.cs  HttpHelper.cs  MemoryInfo.cs  MsgHelper.cs  NetworkInfo.cs  Settings.cs  WeatherApi.cs
MyToolBar/LanguageRes/: LangEn_US.xaml  LangZh_CN.xaml
MyToolBar/OuterControls/: DemoClock.xaml  DemoClock.xaml.cs  LemonAppMusic.xaml  LemonAppMusic.xaml.cs  OuterControlBase.cs
MyToolBar/OutterControls/: DemoClock.xaml  DemoClock.xaml.cs  LemonAppMusic.xaml  LemonAppMusic.xaml.cs  OutterControlBase.cs
MyToolBar/PenPackages/: DrawboardWindow.xaml  DrawboardWindow.xaml.cs  PenControlWindow.xaml  PenControlWindow.xaml.cs
MyToolBar/PopWindow/: LoadingIcon.xaml  LoadingIcon.xaml.cs  MainTitleMeum.xaml  MainTitleMeum.xaml.cs  MeumItem.xaml  MeumItem.xaml.cs  MyScrollViewer.cs  PopWindowBase.cs  ProcessItem.xaml  ProcessItem.xaml.cs  ResourceMonitor.xaml  ResourceMonitor.xaml.cs  WeatherBox.xaml  WeatherBox.xaml.cs  WeatherCityItem.xaml  WeatherCityItem.xaml.cs  WeatherDayItem.xaml  WeatherDayItem.xaml.cs
MyToolBar/PopWindow/Items/: ItemBase.cs  MeumItem.xaml  MeumItem.xaml.cs  ProcessItem.xaml  ProcessItem.xaml.cs  WeatherCityItem.xaml  WeatherCityItem.xaml.cs  WeatherDayItem.xaml  WeatherDayItem.xaml.cs
MyToolBar/PopupWindows/: LoadingIcon.xaml  LoadingIcon.xaml.cs  MainTitleMenu.xaml  MainTitleMenu.xaml.cs  MainTitleMeum.xaml  MainTitleMeum.xaml.cs  MyScrollViewer.cs  PopWindowBase.cs  ResourceMonitor.xaml  ResourceMonitor.xaml.cs  WeatherBox.xaml  WeatherBox.xaml.cs
MyToolBar/PopupWindows/Items/: ItemBase.cs  MenuItem.xaml  MenuItem.xaml.cs  MeumItem.xaml  MeumItem.xaml.cs  ProcessItem.xaml  ProcessItem.xaml.cs  WeatherCityItem.xaml  WeatherCityItem.xaml.cs  WeatherDayItem.xaml  WeatherDayItem.xaml.cs
MyToolBar/Services/: AppSettingsService.cs  ApplicationService.cs  ManagedPackageService.cs  MemoryOptimizeService.cs  PluginReactiveService.cs  PluginService.cs  PowerOptimizeService.cs  ThemeResourceService.cs  UIResourceService.cs
MyToolBar/Style/: IconData.xaml  ThemeColor.xaml  ThemeColor_Light.xaml  UITemplate.xaml
MyToolBar/Styles/: IconData.xaml  ThemeColor.xaml  ThemeColor_Light.xaml  UITemplate.xaml
MyToolBar/ViewModels/: AppBarViewModel.cs  ComponentSettingsPageViewModel.cs  SettingsViewModel.cs
MyToolBar/Views/Items/: CapsuleSettingItem.xaml  CapsuleSettingItem.xaml.cs  ComponentSettingItem.xaml  ComponentSettingItem.xaml.cs  PluginSettingItem.xaml.cs  SelectiveSettingItem.xaml
MyToolBar/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CapsulesSettingsPage.xaml  CapsulesSettingsPage.xaml.cs  ComponentsSettingsPage.xaml  (+3 more)
MyToolBar/WinApi/: ActiveWindow.cs  AppbarApi.cs  ExplorerAPI.cs  MemoryFlush.cs  SendHotKey.cs  ToolWindowApi.cs  WindowBlur.cs
ProjTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjTest.csproj
src/MyToolBar/: App.xaml  App.xaml.cs  MyToolBar.csproj  MyToolBar.sln  app.manifest  nlog.config
src/MyToolBar.Common/: DebounceDispatcher.cs  GlobalService.cs  LocalCulture.cs  MyToolBar.Common.csproj  NotificationHelper.cs  Settings.cs
src/MyToolBar.Plugin.BasicPackage/: IconData.xaml  MyToolBar.Plugin.BasicPackage.csproj  Package.cs
src/MyToolBar.Plugin.TabletUtils/: IconData.xaml  MyToolBar.Plugin.TabletUtils.csproj  MyToolBar.Plugin.TabletUtils.sln  Package.cs
src/Test/: App.xaml.cs  MainWindow.xaml.cs  Test.csproj
(+217 files in other folders)
