<base:ItemBase x:Class="MyToolBar.Plugin.BasicPackage.PopupWindows.WeatherCityItem"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:base="clr-namespace:MyToolBar.Common.UIBases;assembly=MyToolBar.Common"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Width="330"
               Height="40"
               mc:Ignorable="d">
    <base:ItemBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MyToolBar.Common;component/Styles/IconData.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MyToolBar.Common;component/Styles/UITemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ItemBase.Resources>
    <Grid>
        <Border x:Name="AddFavorBtn"
                Width="25"
                Height="24"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{DynamicResource MaskColor}"
                CornerRadius="10,10,10,10">
            <Path x:Name="Favor_icon"
                  Width="15"
                  ClipToBounds="True"
                  Data="{StaticResource Icon_favor}"
                  Stretch="Uniform"
                  Stroke="{DynamicResource ForeColor}"
                  StrokeThickness="2" />
        </Border>
        <TextBlock x:Name="CityName"
                   Margin="20,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   d:Text="ShangHai Pudong Dictrict"
                   FontSize="14"
                   FontWeight="Bold" />
    </Grid>
</base:ItemBase>
