<base:ItemBase x:Class="MyToolBar.Plugin.BasicPackage.PopupWindows.WeatherWarningItem"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:base="clr-namespace:MyToolBar.Common.UIBases;assembly=MyToolBar.Common"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:MyToolBar.Plugin.BasicPackage.PopupWindows"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               d:DesignWidth="350"
               d:Foreground="Black"
               mc:Ignorable="d">
    <Grid>
        <Ellipse x:Name="LevelColor"
                 Width="12"
                 Height="12"
                 Margin="16,18"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="#FFF2BE3E" />
        <TextBlock Name="TitleTb"
                   Margin="36,12,12,0"
                   VerticalAlignment="Top"
                   FontSize="18"
                   FontWeight="Bold">
            <Run Name="SeverityTb" d:Text="Red" />
            |<Run Name="TypeTb" d:Text="Heat Wave" />
        </TextBlock>
        <Grid Name="DetalPart"
              d:Visibility="Visible"
              Visibility="Collapsed">
            <TextBlock x:Name="DetalTb"
                       Margin="36,40,36,16"
                       d:Text="xxxx"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="PublisherTb"
                       Margin="3"
                       VerticalAlignment="Bottom"
                       d:Text="publisher"
                       FontSize="10"
                       Opacity="0.5"
                       TextAlignment="Center" />
        </Grid>
    </Grid>
</base:ItemBase>
