<Window x:Class="MyToolBar.Plugin.TabletUtils.PenPackages.SideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mb="clr-namespace:MyToolBar.Common.Behaviors;assembly=MyToolBar.Common"
        xmlns:md="http://schemas.lepo.co/wpfui/2022/xaml/markdown"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="DeepSeek Assistant"
        WindowStyle="None"
        Background="{DynamicResource WindowBackgroundColor}"
        Foreground="{DynamicResource ForeColor}"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        ws:WindowOption.Corner="Round"
        Height="600"
        Width="500"
        Top="36"
        Left="0">
    <i:Interaction.Behaviors>
        <mb:BlurWindowBehavior Mode="Acrylic" IsToolWindow="True"/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:ControlsDictionary />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight=" 120" MaxHeight="400"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource MaskColor}">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12">
                DeepSeek
            </TextBlock>
            <ws:ToggleButton x:Name="FixTb"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Padding="12 4"
                             Margin="0 0 8 0"
                             CornerRadius="12"
                             BorderThickness="0"
                             Background="{DynamicResource MaskColor}"
                             CheckedBackground="{DynamicResource SystemThemeColor}"
                             HoverBackground="{DynamicResource SystemThemeColor}"
                             Foreground="{DynamicResource ForeColor}"
                             HoverForeground="{DynamicResource ForeColor}"
                             CheckedForeground="{DynamicResource ForeColor}">
                Fix
            </ws:ToggleButton>
            <ws:Button x:Name="ClearBtn"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Padding="12 4"
                       Margin="8 0 0 0"
                       CornerRadius="12"
                       BorderThickness="0"
                       Background="{DynamicResource MaskColor}"
                       PressedBackground="{DynamicResource SystemThemeColor}"
                       HoverBackground="{DynamicResource SystemThemeColor}"
                       Foreground="{DynamicResource ForeColor}"
                       HoverForeground="{DynamicResource ForeColor}"
                       PressedForeground="{DynamicResource ForeColor}"
                       Click="ClearBtn_Click">
                Clear
            </ws:Button>
        </Grid>
        <md:MarkdownViewer x:Name="viewer"
                           Grid.Row="1">
        </md:MarkdownViewer>
        <ws:TextBox x:Name="tb"
                    Grid.Row="2"
                    PreviewKeyDown="tb_PreviewKeyDown"
                    Style="{StaticResource SimpleTextBoxStyleForWs}" 
                    CornerRadius="0"
                    Padding="8"/>
    </Grid>
</Window>
