<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
		<PackageReference Include="EleCho.WpfSuite" Version="0.8.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyToolBar.Plugin\MyToolBar.Plugin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Segoe Fluent Icons.ttf" />
	</ItemGroup>

</Project>
