<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyToolBar.Common\MyToolBar.Common.csproj" />
    <ProjectReference Include="..\MyToolBar.Plugin\MyToolBar.Plugin.csproj" />
	<PackageReference Include="EleCho.WpfSuite" Version="0.3.1" />
	<PackageReference Include="System.Management" Version="8.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

</Project>
