<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>MyToolBar.EntryPoint</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="EleCho.WpfSuite" Version="0.5.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="5.3.11" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
	 <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyToolBar.Common\MyToolBar.Common.csproj" />
    <ProjectReference Include="..\MyToolBar.Plugin\MyToolBar.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
	 <!-- 构建基础插件包 -->
  <Target Name="BuildBasicPluginPackage" AfterTargets="PostBuildEvent">
    <MSBuild Projects="..\MyToolBar.Plugin.BasicPackage\MyToolBar.Plugin.BasicPackage.csproj" Targets="Build" />
  </Target>
	<!-- 添加这个Target来实现将DLL文件复制到Plugins目录中 -->
	<Target Name="CopyPluginDlls" AfterTargets="Build">
		<!-- 创建Plugins目录 -->
		<MakeDir Directories="$(OutputPath)Plugins" Condition="!Exists('$(OutputPath)Plugins')" />
		<!-- 复制MyToolBar.Plugin.BasicPackage.dll -->
		<Copy SourceFiles="..\MyToolBar.Plugin.BasicPackage\bin\$(Configuration)\net8.0-windows10.0.17763.0\MyToolBar.Plugin.BasicPackage.dll" DestinationFolder="$(OutputPath)Plugins" Condition="Exists('..\MyToolBar.Plugin.BasicPackage\bin\$(Configuration)\net8.0-windows10.0.17763.0\MyToolBar.Plugin.BasicPackage.dll')" />
	</Target>
</Project>
